// ─────────────────────────────────────────────────────────────────
//
//  ██████╗  ██████╗ ███████╗██╗
//  ██╔══██╗██╔═══██╗██╔════╝██║
//  ██████╔╝██║   ██║█████╗  ██║
//  ██╔══██╗██║   ██║██╔══╝  ██║
//  ██║  ██║╚██████╔╝██║     ██║
//  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
//
// ─────────────────────────────────────────────────────────────────
//
// Config author : Wakana Shimamura
// Configs repo  : https://github.com/wakanashimamura/bspwm_dotfiles
// File          : power_menu_bar.rasi
// Compatible    : rofi 2.0.0
// Description   : Rofi power menu settings for Polybar
//
// Copyright (c) 2022 wakana <wakanashimamura@proton.me>
// Licensed under GPLv3, see LICENSE file for details
// ─────────────────────────────────────────────────────────────────

@theme "shared.rasi"

// ┌────────────────────────────────────────────────────────────────┐
// │                          CONFIGURATION                         │
// └────────────────────────────────────────────────────────────────┘

configuration {
  show-icons: false;
}

window {
  location: northeast;   
  anchor:   northeast; 
  y-offset: 67px;
  x-offset: -60px;
 
  width:    190px;
  height:   210px;
}

mainbox {
  children: [ listview ];
}

entry {
  placeholder: "";
}

listview {
  scrollbar: false;
  padding:   25px 0px 0px 0px;
}
