@theme "shared.rasi"

// ┌────────────────────────────────────────────────────────────────┐
// │                          CONFIGURATION                         │
// └────────────────────────────────────────────────────────────────┘

*{
font:  "JetBrainsMono Nerd Font 20";
}

configuration {
  location: 0;
  yoffset:  0;
  xoffset:  0;

  show-icons:          false;
	disable-history:     false;
}

window {
  width:  300px;
  height: 270px;
}

mainbox {
  children: [ listview ];
}

entry {
  placeholder: "";
}

listview {
  scrollbar: false;
  padding:   45px 0px 0px 50px;
}
