#
#   ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
#  ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
#  ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
#  ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
#

[colors]
background  = #1e1e2e
foreground  = #cdd6f4
border_col  = #45475a
transparent = #00000000

# ──── Bspwm ────

focused  = #7287fd
occupied = #976dc8
empty    = #585b70
urgent   = #f38ba8

# ──── System Monitor ────

memory           = #cad3f5
cpu              = #cad3f5
temperature      = #cad3f5
temperature_warn = #cad3f5

# ──── Date ────

date = #cdd6f4

# ──── Pulseaudio ────

muted  = #f7768e
volume = #8aadf4

# ──── Xkeyboard ────

xkeyboard = #cdd6f4

# ──── Internet ────

connected    = #976dc8
disconnected = #6a6f8a
